Mar 07 08:39:41.705  HCI Event        0x0000  01:B3:A2:19:74:36  LE - Advertising Report - 1 Report - Normal - Public - 01:B3:A2:19:74:36  -80 dBm - Manufacturer Specific Data - Channel 39/38  
	Parameter Length: 31 (0x1F)
	Num Reports: 0X01
	Report 0
		Event Type: Scan Mode: Normal Scan Mode - Channel: 39/38 - Antenna: BT - Connectable Undirected Advertising (ADV_IND)
		Address Type: Public
		Peer Address: 01:B3:A2:19:74:36
		Data Length: 19
		Flags: 0X06
		16 Bit UUIDs: 0X1910 
		Data: 02 01 06 03 03 10 19 0B FF C0 A2 36 74 19 A2 B3 01 02 01 
		RSSI: -80 dBm
Mar 07 08:39:41.705  HCI Event        0x0000                     00000000: 3E1F 0201 2000 3674 19A2 B301 1302 0106  >... .6t........  
	00000000: 3E1F 0201 2000 3674 19A2 B301 1302 0106  >... .6t........
	00000010: 0303 1019 0BFF C0A2 3674 19A2 B301 0201  ........6t......
	00000020: B0                                       .
Mar 07 08:39:41.706  HCI Event        0x0000  01:B3:A2:19:74:36  LE - Advertising Report - 1 Report - Normal - Public - 01:B3:A2:19:74:36  -80 dBm - Etekcity Nutrition Scale - Channel 39/38  
	Parameter Length: 38 (0x26)
	Num Reports: 0X01
	Report 0
		Event Type: Scan Mode: Normal Scan Mode - Channel: 39/38 - Antenna: BT - Scan Response (SCAN_RSP)
		Address Type: Public
		Peer Address: 01:B3:A2:19:74:36
		Data Length: 26
		Local Name: Etekcity Nutrition Scale
		Data: 19 09 45 74 65 6B 63 69 74 79 20 4E 75 74 72 69 74 69 6F 6E 20 53 63 61 6C 65 
		RSSI: -80 dBm
Mar 07 08:39:41.706  HCI Event        0x0000                     00000000: 3E26 0201 2400 3674 19A2 B301 1A19 0945  >&..$.6t.......E  
	00000000: 3E26 0201 2400 3674 19A2 B301 1A19 0945  >&..$.6t.......E
	00000010: 7465 6B63 6974 7920 4E75 7472 6974 696F  tekcity Nutritio
	00000020: 6E20 5363 616C 65B0                      n Scale.
Mar 07 08:39:41.724  HCI Command      0x0000  01:B3:A2:19:74:36  LE Add Device To White List - Public - 01:B3:A2:19:74:36  
	Opcode: 0x2011 (OGF: 0x08    OCF: 0x11)
	Parameter Length: 7 (0x07)
	Address Type: Public
	Address: 01:B3:A2:19:74:36
Mar 07 08:39:41.724  HCI Command      0x0000                     00000000: 1120 0700 3674 19A2 B301                 . ..6t....  
	00000000: 1120 0700 3674 19A2 B301                 . ..6t....
Mar 07 08:39:41.836  HCI Event        0x0000  01:B3:A2:19:74:36  LE - Advertising Report - 1 Report - Normal - Public - 01:B3:A2:19:74:36  -77 dBm - Manufacturer Specific Data - Channel 37  
	Parameter Length: 31 (0x1F)
	Num Reports: 0X01
	Report 0
		Event Type: Scan Mode: Normal Scan Mode - Channel: 37 - Antenna: BT - Connectable Undirected Advertising (ADV_IND)
		Address Type: Public
		Peer Address: 01:B3:A2:19:74:36
		Data Length: 19
		Flags: 0X06
		16 Bit UUIDs: 0X1910 
		Data: 02 01 06 03 03 10 19 0B FF C0 A2 36 74 19 A2 B3 01 02 01 
		RSSI: -77 dBm
Mar 07 08:39:41.836  HCI Event        0x0000                     00000000: 3E1F 0201 0000 3674 19A2 B301 1302 0106  >.....6t........  
	00000000: 3E1F 0201 0000 3674 19A2 B301 1302 0106  >.....6t........
	00000010: 0303 1019 0BFF C0A2 3674 19A2 B301 0201  ........6t......
	00000020: B3                                       .
Mar 07 08:39:41.837  HCI Event        0x0041  01:B3:A2:19:74:36  LE - Enhanced Connection Complete - Master - Public - 01:B3:A2:19:74:36 local - 00:00:00:00:00:00 peer - 00:00:00:00:00:00 - Conn Interval: 30 ms  
	Parameter Length: 31 (0x1F)
	Status: 0x00 - Success
	Connection Handle: 0x0041
	Role: 0x0 (Master)
	Peer Address Type: Public
	Peer Address: 01:B3:A2:19:74:36
	Local Resolvable Private Address: 00:00:00:00:00:00
	Peer Resolvable Private Address: 00:00:00:00:00:00
	Connection Interval: 0x18 (30 ms)
	Connection Latency: 0x0 (0 ms)
	Supervision Timeout: 0x48 (720 ms)
	Master Clock Accuracy: 0x0
Mar 07 08:39:41.837  HCI Event        0x0000                     00000000: 3E1F 0A00 4100 0000 3674 19A2 B301 0000  >...A...6t......  
	00000000: 3E1F 0A00 4100 0000 3674 19A2 B301 0000  >...A...6t......
	00000010: 0000 0000 0000 0000 0000 1800 0000 4800  ..............H.
	00000020: 00                                       .
Mar 07 08:39:41.843  HCI Command      0x0000  01:B3:A2:19:74:36  LE Remove Device From White List - 0 - 01:B3:A2:19:74:36  
	Opcode: 0x2012 (OGF: 0x08    OCF: 0x12)
	Parameter Length: 7 (0x07)
	Address Type: Public
	Address: 01:B3:A2:19:74:36
Mar 07 08:39:41.843  HCI Command      0x0000                     00000000: 1220 0700 3674 19A2 B301                 . ..6t....  
	00000000: 1220 0700 3674 19A2 B301                 . ..6t....
Mar 07 08:39:41.853  HCI Command      0x0041  01:B3:A2:19:74:36  Read Remote Version Information - Connection Handle: 0x0041  
	Opcode: 0x041D (OGF: 0x01    OCF: 0x1D)
	Parameter Length: 2 (0x02)
	Connection Handle: 0x0041
Mar 07 08:39:41.853  HCI Command      0x0000                     00000000: 1D04 0241 00                             ...A.  
	00000000: 1D04 0241 00                             ...A.
Mar 07 08:39:41.904  HCI Event        0x0041  01:B3:A2:19:74:36  Read Remote Version Information Complete  
	Parameter Length: 8 (0x08)
	Status: 0x00 - Success
	Connection Handle: 0x0041
	LMP Version: 0x06
	Manufacturer Name: 0x0094 (Undecoded)
	LMP SubVersion: 0x2232
Mar 07 08:39:41.904  HCI Event        0x0000                     00000000: 0C08 0041 0006 9400 3222                 ...A....2"  
	00000000: 0C08 0041 0006 9400 3222                 ...A....2"
Mar 07 08:39:41.917  ATT Send         0x0041  01:B3:A2:19:74:36  Exchange MTU Request - MTU: 185  
	Exchange MTU Request - MTU: 185
	Opcode: 0x0002
	Client Rx MTU: 0x00B9
Mar 07 08:39:41.917  L2CAP Send       0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x0003 (03) [ 02 B9 00 ]  
	Channel ID: 0x0004  Length: 0x0003 (03) [ 02 B9 00 ]
	L2CAP Payload:
	00000000: 02B9 00                                  ...
Mar 07 08:39:41.917  ACL Send         0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x0, Length: 0x0007 (7)]  
	Packet Boundary Flags: [00] 0x00 - Reserved For Future Use
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x0007 Bytes)
Mar 07 08:39:41.917  ACL Send         0x0000                     00000000: 4100 0700 0300 0400 02B9 00              A..........  
	00000000: 4100 0700 0300 0400 02B9 00              A..........
Mar 07 08:39:41.964  ATT Receive      0x0041  01:B3:A2:19:74:36  Exchange MTU Response - MTU: 23  
	Exchange MTU Response - MTU: 23
	Opcode: 0x0003
	Client Rx MTU: 0x0017
Mar 07 08:39:41.964  L2CAP Receive    0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x0003 (03) [ 03 17 00 ]  
	Channel ID: 0x0004  Length: 0x0003 (03) [ 03 17 00 ]
	L2CAP Payload:
	00000000: 0317 00                                  ...
Mar 07 08:39:41.964  ACL Receive      0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x2, Length: 0x0007 (7)]  
	Packet Boundary Flags: [10] 0x02 - First Packet Of Higher Layer Message (i.e. Start Of An L2CAP Packet)
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x0007 Bytes)
Mar 07 08:39:41.964  ACL Receive      0x0000                     00000000: 4120 0700 0300 0400 0317 00              A .........  
	00000000: 4120 0700 0300 0400 0317 00              A .........
Mar 07 08:39:41.971  ATT Send         0x0041  01:B3:A2:19:74:36  Write Request - Handle:0x000E - Value: 0100   
	Write Request - Handle:0x000E - Value: 0100 
	Opcode: 0x0012
	Attribute Handle: 0x000E (14)
	Value: 0100 
Mar 07 08:39:41.971  L2CAP Send       0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x0005 (05) [ 12 0E 00 01 00 ]  
	Channel ID: 0x0004  Length: 0x0005 (05) [ 12 0E 00 01 00 ]
	L2CAP Payload:
	00000000: 120E 0001 00                             .....
Mar 07 08:39:41.971  ACL Send         0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x0, Length: 0x0009 (9)]  
	Packet Boundary Flags: [00] 0x00 - Reserved For Future Use
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x0009 Bytes)
Mar 07 08:39:41.971  ACL Send         0x0000                     00000000: 4100 0900 0500 0400 120E 0001 00         A............  
	00000000: 4100 0900 0500 0400 120E 0001 00         A............
Mar 07 08:39:41.994  HCI Event        0x0041  01:B3:A2:19:74:36  Number Of Completed Packets - Handle: 0x0041 - Packets: 0x0002    
	Parameter Length: 5 (0x05)
	Number Of Handles: 0x01
	Connection Handle: 0x0041
	Number Of Packets: 0x0002
Mar 07 08:39:41.994  HCI Event        0x0000                     00000000: 1305 0141 0002 00                        ...A...  
	00000000: 1305 0141 0002 00                        ...A...
Mar 07 08:39:42.024  ATT Receive      0x0041  01:B3:A2:19:74:36  Write Response  
	Write Response
	Opcode: 0x0013
Mar 07 08:39:42.024  L2CAP Receive    0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x0001 (01) [ 13 ]  
	Channel ID: 0x0004  Length: 0x0001 (01) [ 13 ]
	L2CAP Payload:
	00000000: 13                                       .
Mar 07 08:39:42.024  ACL Receive      0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x2, Length: 0x0005 (5)]  
	Packet Boundary Flags: [10] 0x02 - First Packet Of Higher Layer Message (i.e. Start Of An L2CAP Packet)
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x0005 Bytes)
Mar 07 08:39:42.024  ACL Receive      0x0000                     00000000: 4120 0500 0100 0400 13                   A .......  
	00000000: 4120 0500 0100 0400 13                   A .......
Mar 07 08:39:44.050  ATT Send         0x0041  01:B3:A2:19:74:36  Read By Type Request - Start Handle: 0x0001 - End Handle: 0x0005 - UUID: Device Name  
	Read By Type Request - Start Handle: 0x0001 - End Handle: 0x0005 - UUID: Device Name
	Opcode: 0x0008
	Starting Handle: 0x0001
	Ending Handle: 0x0005
	Attribute Type: 2A00 (Device Name)
Mar 07 08:39:44.050  L2CAP Send       0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x0007 (07) [ 08 01 00 05 00 00 2A ]  
	Channel ID: 0x0004  Length: 0x0007 (07) [ 08 01 00 05 00 00 2A ]
	L2CAP Payload:
	00000000: 0801 0005 0000 2A                        ......*
Mar 07 08:39:44.050  ACL Send         0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x0, Length: 0x000B (11)]  
	Packet Boundary Flags: [00] 0x00 - Reserved For Future Use
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x000B Bytes)
Mar 07 08:39:44.050  ACL Send         0x0000                     00000000: 4100 0B00 0700 0400 0801 0005 0000 2A    A.............*  
	00000000: 4100 0B00 0700 0400 0801 0005 0000 2A    A.............*
Mar 07 08:39:44.095  ATT Receive      0x0041  01:B3:A2:19:74:36  Read By Type Response  
	Read By Type Response
	Opcode: 0x0009
	Length: 0x0015 (21)
	Characteristic Handle: 0x0003
		Properties: Broadcast, Write Without Response, Authenticated Signed Writes
		Value Handle: 0x6574
		UUID: 206E6F69-7469-7274-754E-20797469636B
		Raw Value: : 0300 4574 656B 6369 7479 204E 7574 7269 7469 6F6E 20
Mar 07 08:39:44.095  L2CAP Receive    0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x0017 (23) [ 09 15 03 00 45 74 65 6B 63 69 74 79 20 4E 75 74 ... ]  
	Channel ID: 0x0004  Length: 0x0017 (23) [ 09 15 03 00 45 74 65 6B 63 69 74 79 20 4E 75 74 ... ]
	L2CAP Payload:
	00000000: 0915 0300 4574 656B 6369 7479 204E 7574  ....Etekcity Nut
	00000010: 7269 7469 6F6E 20                        rition 
Mar 07 08:39:44.095  ACL Receive      0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x2, Length: 0x001B (27)]  
Mar 07 08:39:44.099  ATT Send         0x0041  01:B3:A2:19:74:36  Read Blob Request  
	Read Blob Request
	Opcode: 0x000C
	Attribute Handle: 0x0003 (3)
	Value Offset: 0x0013 (19)
Mar 07 08:39:44.099  L2CAP Send       0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x0005 (05) [ 0C 03 00 13 00 ]  
	Channel ID: 0x0004  Length: 0x0005 (05) [ 0C 03 00 13 00 ]
	L2CAP Payload:
	00000000: 0C03 0013 00                             .....
Mar 07 08:39:44.099  ACL Send         0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x0, Length: 0x0009 (9)]  
	Packet Boundary Flags: [00] 0x00 - Reserved For Future Use
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x0009 Bytes)
Mar 07 08:39:44.099  ACL Send         0x0000                     00000000: 4100 0900 0500 0400 0C03 0013 00         A............  
	00000000: 4100 0900 0500 0400 0C03 0013 00         A............
Mar 07 08:39:44.124  HCI Event        0x0041  01:B3:A2:19:74:36  Number Of Completed Packets - Handle: 0x0041 - Packets: 0x0002    
	Parameter Length: 5 (0x05)
	Number Of Handles: 0x01
	Connection Handle: 0x0041
	Number Of Packets: 0x0002
Mar 07 08:39:44.124  HCI Event        0x0000                     00000000: 1305 0141 0002 00                        ...A...  
	00000000: 1305 0141 0002 00                        ...A...
Mar 07 08:39:44.154  ATT Receive      0x0041  01:B3:A2:19:74:36  Read Blob Response - Value: 5363 616C 65  
	Read Blob Response - Value: 5363 616C 65
	Opcode: 0x000D
	Value: 5363 616C 65
Mar 07 08:39:44.154  L2CAP Receive    0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x0006 (06) [ 0D 53 63 61 6C 65 ]  
	Channel ID: 0x0004  Length: 0x0006 (06) [ 0D 53 63 61 6C 65 ]
	L2CAP Payload:
	00000000: 0D53 6361 6C65                           .Scale
Mar 07 08:39:44.154  ACL Receive      0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x2, Length: 0x000A (10)]  
Mar 07 08:39:44.394  ATT Receive      0x0041  01:B3:A2:19:74:36  Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D101 00D2   
	Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D101 00D2 
	Opcode: 0x001B
	Attribute Handle: 0x000D (13)
Mar 07 08:39:44.394  L2CAP Receive    0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x000B (11) [ 1B 0D 00 FE EF C0 A2 D1 01 00 D2 ]  
	Channel ID: 0x0004  Length: 0x000B (11) [ 1B 0D 00 FE EF C0 A2 D1 01 00 D2 ]
	L2CAP Payload:
	00000000: 1B0D 00FE EFC0 A2D1 0100 D2              ...........
Mar 07 08:39:44.394  ACL Receive      0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x2, Length: 0x000F (15)]  
	Packet Boundary Flags: [10] 0x02 - First Packet Of Higher Layer Message (i.e. Start Of An L2CAP Packet)
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x000F Bytes)
Mar 07 08:39:44.394  ACL Receive      0x0000                     00000000: 4120 0F00 0B00 0400 1B0D 00FE EFC0 A2D1  A ..............  
	00000000: 4120 0F00 0B00 0400 1B0D 00FE EFC0 A2D1  A ..............
	00000010: 0100 D2                                  ...
Mar 07 08:39:44.424  ATT Receive      0x0041  01:B3:A2:19:74:36  Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D301 01D5   
	Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D301 01D5 
	Opcode: 0x001B
	Attribute Handle: 0x000D (13)
Mar 07 08:39:44.424  L2CAP Receive    0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x000B (11) [ 1B 0D 00 FE EF C0 A2 D3 01 01 D5 ]  
	Channel ID: 0x0004  Length: 0x000B (11) [ 1B 0D 00 FE EF C0 A2 D3 01 01 D5 ]
	L2CAP Payload:
	00000000: 1B0D 00FE EFC0 A2D3 0101 D5              ...........
Mar 07 08:39:44.424  ACL Receive      0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x2, Length: 0x000F (15)]  
	Packet Boundary Flags: [10] 0x02 - First Packet Of Higher Layer Message (i.e. Start Of An L2CAP Packet)
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x000F Bytes)
Mar 07 08:39:44.424  ACL Receive      0x0000                     00000000: 4120 0F00 0B00 0400 1B0D 00FE EFC0 A2D3  A ..............  
	00000000: 4120 0F00 0B00 0400 1B0D 00FE EFC0 A2D3  A ..............
	00000010: 0101 D5                                  ...
Mar 07 08:39:44.484  ATT Receive      0x0041  01:B3:A2:19:74:36  Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 E401 01E6   
	Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 E401 01E6 
	Opcode: 0x001B
	Attribute Handle: 0x000D (13)
Mar 07 08:39:44.484  L2CAP Receive    0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x000B (11) [ 1B 0D 00 FE EF C0 A2 E4 01 01 E6 ]  
	Channel ID: 0x0004  Length: 0x000B (11) [ 1B 0D 00 FE EF C0 A2 E4 01 01 E6 ]
	L2CAP Payload:
	00000000: 1B0D 00FE EFC0 A2E4 0101 E6              ...........
Mar 07 08:39:44.484  ACL Receive      0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x2, Length: 0x000F (15)]  
	Packet Boundary Flags: [10] 0x02 - First Packet Of Higher Layer Message (i.e. Start Of An L2CAP Packet)
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x000F Bytes)
Mar 07 08:39:44.484  ACL Receive      0x0000                     00000000: 4120 0F00 0B00 0400 1B0D 00FE EFC0 A2E4  A ..............  
	00000000: 4120 0F00 0B00 0400 1B0D 00FE EFC0 A2E4  A ..............
	00000010: 0101 E6                                  ...
Mar 07 08:39:44.635  ATT Receive      0x0041  01:B3:A2:19:74:36  Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D201 1DF0   
	Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D201 1DF0 
	Opcode: 0x001B
	Attribute Handle: 0x000D (13)
Mar 07 08:39:44.635  L2CAP Receive    0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x000B (11) [ 1B 0D 00 FE EF C0 A2 D2 01 1D F0 ]  
	Channel ID: 0x0004  Length: 0x000B (11) [ 1B 0D 00 FE EF C0 A2 D2 01 1D F0 ]
	L2CAP Payload:
	00000000: 1B0D 00FE EFC0 A2D2 011D F0              ...........
Mar 07 08:39:44.635  ACL Receive      0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x2, Length: 0x000F (15)]  
	Packet Boundary Flags: [10] 0x02 - First Packet Of Higher Layer Message (i.e. Start Of An L2CAP Packet)
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x000F Bytes)
Mar 07 08:39:44.635  ACL Receive      0x0000                     00000000: 4120 0F00 0B00 0400 1B0D 00FE EFC0 A2D2  A ..............  
	00000000: 4120 0F00 0B00 0400 1B0D 00FE EFC0 A2D2  A ..............
	00000010: 011D F0                                  ...
Mar 07 08:39:44.724  L2CAP Receive    0x0041  01:B3:A2:19:74:36  Connection Parameter Update Request  
	Identifier: 0x01
	Size: 8 (0x0008)
	Conn Interval Min: 0X0010 (20 ms)
	Conn Interval Max: 0X0020 (40 ms)
	Conn Slave Latency: 0x0000 (0)
	Supervision Timeout: 0x012C (3000 ms)
	Channel ID: 0x0005  Length: 0x000C (12) [ 12 01 08 00 10 00 20 00 00 00 2C 01 ]
	L2CAP Payload:
	00000000: 1201 0800 1000 2000 0000 2C01            ...... ...,.
Mar 07 08:39:44.724  ACL Receive      0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x2, Length: 0x0010 (16)]  
	Packet Boundary Flags: [10] 0x02 - First Packet Of Higher Layer Message (i.e. Start Of An L2CAP Packet)
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x0010 Bytes)
Mar 07 08:39:44.724  ACL Receive      0x0000                     00000000: 4120 1000 0C00 0500 1201 0800 1000 2000  A ............ .  
	00000000: 4120 1000 0C00 0500 1201 0800 1000 2000  A ............ .
	00000010: 0000 2C01                                ..,.
Mar 07 08:39:44.724  HCI Command      0x0041  01:B3:A2:19:74:36  LE Connection Update - Connection Handle: 0x0041  
	Opcode: 0x2013 (OGF: 0x08    OCF: 0x13)
	Parameter Length: 14 (0x0E)
	Connection Handle:   0x0041
	Conn Interval Min: 0X0010 (20 ms)
	Conn Interval Max: 0X0020 (40 ms)
	Conn Slave Latency: 0x0000 (0)
	Supervision Timeout: 0x012C (3000 ms)
	Minimum CE Length:   0x0002
	Maximum CE Length:   0x000C
Mar 07 08:39:44.724  HCI Command      0x0000                     00000000: 1320 0E41 0010 0020 0000 002C 0102 000C  . .A... ...,....  
	00000000: 1320 0E41 0010 0020 0000 002C 0102 000C  . .A... ...,....
	00000010: 00                                       .
Mar 07 08:39:44.725  L2CAP Send       0x0041  01:B3:A2:19:74:36  Connection Parameter Update Response  
	Identifier: 0x01
	Size: 2 (0x0002)
	Result: Connection Parameters Accepted
	Channel ID: 0x0005  Length: 0x0006 (06) [ 13 01 02 00 00 00 ]
	L2CAP Payload:
	00000000: 1301 0200 0000                           ......
Mar 07 08:39:44.725  ACL Send         0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x0, Length: 0x000A (10)]  
	Packet Boundary Flags: [00] 0x00 - Reserved For Future Use
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x000A Bytes)
Mar 07 08:39:44.725  ACL Send         0x0000                     00000000: 4100 0A00 0600 0500 1301 0200 0000       A.............  
	00000000: 4100 0A00 0600 0500 1301 0200 0000       A.............
Mar 07 08:39:44.755  ATT Receive      0x0041  01:B3:A2:19:74:36  Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D201 1DF0   
	Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D201 1DF0 
	Opcode: 0x001B
	Attribute Handle: 0x000D (13)
Mar 07 08:39:44.755  L2CAP Receive    0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x000B (11) [ 1B 0D 00 FE EF C0 A2 D2 01 1D F0 ]  
	Channel ID: 0x0004  Length: 0x000B (11) [ 1B 0D 00 FE EF C0 A2 D2 01 1D F0 ]
	L2CAP Payload:
	00000000: 1B0D 00FE EFC0 A2D2 011D F0              ...........
Mar 07 08:39:44.755  ACL Receive      0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x2, Length: 0x000F (15)]  
	Packet Boundary Flags: [10] 0x02 - First Packet Of Higher Layer Message (i.e. Start Of An L2CAP Packet)
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x000F Bytes)
Mar 07 08:39:44.755  ACL Receive      0x0000                     00000000: 4120 0F00 0B00 0400 1B0D 00FE EFC0 A2D2  A ..............  
	00000000: 4120 0F00 0B00 0400 1B0D 00FE EFC0 A2D2  A ..............
	00000010: 011D F0                                  ...
Mar 07 08:39:44.904  ATT Receive      0x0041  01:B3:A2:19:74:36  Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D201 1DF0   
	Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D201 1DF0 
	Opcode: 0x001B
	Attribute Handle: 0x000D (13)
Mar 07 08:39:44.904  L2CAP Receive    0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x000B (11) [ 1B 0D 00 FE EF C0 A2 D2 01 1D F0 ]  
	Channel ID: 0x0004  Length: 0x000B (11) [ 1B 0D 00 FE EF C0 A2 D2 01 1D F0 ]
	L2CAP Payload:
	00000000: 1B0D 00FE EFC0 A2D2 011D F0              ...........
Mar 07 08:39:44.904  ACL Receive      0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x2, Length: 0x000F (15)]  
	Packet Boundary Flags: [10] 0x02 - First Packet Of Higher Layer Message (i.e. Start Of An L2CAP Packet)
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x000F Bytes)
Mar 07 08:39:44.904  ACL Receive      0x0000                     00000000: 4120 0F00 0B00 0400 1B0D 00FE EFC0 A2D2  A ..............  
	00000000: 4120 0F00 0B00 0400 1B0D 00FE EFC0 A2D2  A ..............
	00000010: 011D F0                                  ...
Mar 07 08:39:44.936  HCI Event        0x0041  01:B3:A2:19:74:36  LE - Connection Update Complete  
	Parameter Length: 10 (0x0A)
	Status: 0x00 - Success
	Connection Handle: 0x0041
	Connection Interval: 0X0018, (30 ms)
	Connection Latency: 000000, (0 ms)
	Supervision Timeout: 0X012C, (3000 ms)
Mar 07 08:39:44.936  HCI Event        0x0000                     00000000: 3E0A 0300 4100 1800 0000 2C01            >...A.....,.  
	00000000: 3E0A 0300 4100 1800 0000 2C01            >...A.....,.
Mar 07 08:39:44.945  HCI Event        0x0041  01:B3:A2:19:74:36  Number Of Completed Packets - Handle: 0x0041 - Packets: 0x0001    
	Parameter Length: 5 (0x05)
	Number Of Handles: 0x01
	Connection Handle: 0x0041
	Number Of Packets: 0x0001
Mar 07 08:39:44.945  HCI Event        0x0000                     00000000: 1305 0141 0001 00                        ...A...  
	00000000: 1305 0141 0001 00                        ...A...
Mar 07 08:39:45.026  ATT Receive      0x0041  01:B3:A2:19:74:36  Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D201 1DF0   
	Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D201 1DF0 
	Opcode: 0x001B
	Attribute Handle: 0x000D (13)
Mar 07 08:39:45.026  L2CAP Receive    0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x000B (11) [ 1B 0D 00 FE EF C0 A2 D2 01 1D F0 ]  
	Channel ID: 0x0004  Length: 0x000B (11) [ 1B 0D 00 FE EF C0 A2 D2 01 1D F0 ]
	L2CAP Payload:
	00000000: 1B0D 00FE EFC0 A2D2 011D F0              ...........
Mar 07 08:39:45.026  ACL Receive      0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x2, Length: 0x000F (15)]  
	Packet Boundary Flags: [10] 0x02 - First Packet Of Higher Layer Message (i.e. Start Of An L2CAP Packet)
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x000F Bytes)
Mar 07 08:39:45.026  ACL Receive      0x0000                     00000000: 4120 0F00 0B00 0400 1B0D 00FE EFC0 A2D2  A ..............  
	00000000: 4120 0F00 0B00 0400 1B0D 00FE EFC0 A2D2  A ..............
	00000010: 011D F0                                  ...
Mar 07 08:39:45.116  ATT Receive      0x0041  01:B3:A2:19:74:36  Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D005 0000 0000 01D6   
	Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D005 0000 0000 01D6 
	Opcode: 0x001B
	Attribute Handle: 0x000D (13)
Mar 07 08:39:45.116  L2CAP Receive    0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x000F (15) [ 1B 0D 00 FE EF C0 A2 D0 05 00 00 00 00 01 D6 ]  
	Channel ID: 0x0004  Length: 0x000F (15) [ 1B 0D 00 FE EF C0 A2 D0 05 00 00 00 00 01 D6 ]
	L2CAP Payload:
	00000000: 1B0D 00FE EFC0 A2D0 0500 0000 0001 D6    ...............
Mar 07 08:39:45.116  ACL Receive      0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x2, Length: 0x0013 (19)]  
	Packet Boundary Flags: [10] 0x02 - First Packet Of Higher Layer Message (i.e. Start Of An L2CAP Packet)
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x0013 Bytes)
Mar 07 08:39:45.116  ACL Receive      0x0000                     00000000: 4120 1300 0F00 0400 1B0D 00FE EFC0 A2D0  A ..............  
	00000000: 4120 1300 0F00 0400 1B0D 00FE EFC0 A2D0  A ..............
	00000010: 0500 0000 0001 D6                        .......
Mar 07 08:39:45.296  ATT Receive      0x0041  01:B3:A2:19:74:36  Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D005 0000 0000 01D6   
	Handle Value Notification - Handle:0x000D - Value: FEEF C0A2 D005 0000 0000 01D6 
	Opcode: 0x001B
	Attribute Handle: 0x000D (13)
Mar 07 08:39:45.296  L2CAP Receive    0x0041  01:B3:A2:19:74:36  Channel ID: 0x0004  Length: 0x000F (15) [ 1B 0D 00 FE EF C0 A2 D0 05 00 00 00 00 01 D6 ]  
	Channel ID: 0x0004  Length: 0x000F (15) [ 1B 0D 00 FE EF C0 A2 D0 05 00 00 00 00 01 D6 ]
	L2CAP Payload:
	00000000: 1B0D 00FE EFC0 A2D0 0500 0000 0001 D6    ...............
Mar 07 08:39:45.296  ACL Receive      0x0041  01:B3:A2:19:74:36  Data [Handle: 0x0041, Packet Boundary Flags: 0x2, Length: 0x0013 (19)]  
	Packet Boundary Flags: [10] 0x02 - First Packet Of Higher Layer Message (i.e. Start Of An L2CAP Packet)
	Broadcast Flags: [00] 0x00 - Point-to-point
	Data (0x0013 Bytes)
Mar 07 08:39:45.296  ACL Receive      0x0000                     00000000: 4120 1300 0F00 0400 1B0D 00FE EFC0 A2D0  A ..............  
	00000000: 4120 1300 0F00 0400 1B0D 00FE EFC0 A2D0  A ..............
	00000010: 0500 0000 0001 D6                        .......
